apiVersion: v1
kind: Pod
metadata:
  name: wako
  labels:
    app: wako
spec:
  containers:
    - name: wako
      image: paulwei2021/wako:v1.0.0
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 80